<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgp-nS-8G5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xOX-ed-wZf">
            <objects>
                <navigationController id="Lgp-nS-8G5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="zOg-NQ-zFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3Z-Dt-CZT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IH2-pG-bR0" kind="relationship" relationship="rootViewController" id="opj-Oz-8X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-a0-tQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="656"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WxQ-ai-JEN">
            <objects>
                <viewController id="IH2-pG-bR0" customClass="HomeViewController" customModule="Arabati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyo-bD-EcD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-A1-Qf8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Fs-uu3" userLabel="Schedule Order View">
                                <rect key="frame" x="40" y="444" width="313" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جدول حجوزاتك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-9q-qZ9">
                                        <rect key="frame" x="10" y="10" width="216" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-8T-yHX">
                                        <rect key="frame" x="241" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Zx6-Mb-WfI"/>
                                            <constraint firstAttribute="height" constant="50" id="qc2-fb-vxW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93697959180000001" green="0.93000084159999996" blue="0.89411252740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MhF-Nb-3H1"/>
                                    <constraint firstItem="qaL-8T-yHX" firstAttribute="centerY" secondItem="21m-Fs-uu3" secondAttribute="centerY" id="NZl-UP-7fv"/>
                                    <constraint firstAttribute="trailing" secondItem="qaL-8T-yHX" secondAttribute="trailing" constant="22" id="ShK-m0-rLB"/>
                                    <constraint firstItem="MCv-9q-qZ9" firstAttribute="leading" secondItem="21m-Fs-uu3" secondAttribute="leading" constant="10" id="Tse-Rf-rAH"/>
                                    <constraint firstAttribute="bottom" secondItem="MCv-9q-qZ9" secondAttribute="bottom" constant="10" id="bsc-NF-s9r"/>
                                    <constraint firstItem="qaL-8T-yHX" firstAttribute="leading" secondItem="MCv-9q-qZ9" secondAttribute="trailing" constant="15" id="uU2-6k-Y6B"/>
                                    <constraint firstItem="MCv-9q-qZ9" firstAttribute="top" secondItem="21m-Fs-uu3" secondAttribute="top" constant="10" id="zlS-an-JmV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-ph-RHe" userLabel="Book Now View">
                                <rect key="frame" x="40" y="314" width="313" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="احجز عربتك الآن" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-qu-ZJk">
                                        <rect key="frame" x="10" y="10" width="216" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handicap" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-yX-B8K">
                                        <rect key="frame" x="241" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9er-q8-kEF"/>
                                            <constraint firstAttribute="height" constant="50" id="Jv3-aS-xCf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93697959180000001" green="0.93000084159999996" blue="0.89411252740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fqL-qu-ZJk" firstAttribute="top" secondItem="fJ3-ph-RHe" secondAttribute="top" constant="10" id="BUC-SI-vsg"/>
                                    <constraint firstItem="IFl-yX-B8K" firstAttribute="centerY" secondItem="fJ3-ph-RHe" secondAttribute="centerY" id="GvD-jH-x01"/>
                                    <constraint firstItem="IFl-yX-B8K" firstAttribute="leading" secondItem="fqL-qu-ZJk" secondAttribute="trailing" constant="15" id="HB6-Sv-aSR"/>
                                    <constraint firstItem="fqL-qu-ZJk" firstAttribute="leading" secondItem="fJ3-ph-RHe" secondAttribute="leading" constant="10" id="SWQ-Vb-QFd"/>
                                    <constraint firstAttribute="trailing" secondItem="IFl-yX-B8K" secondAttribute="trailing" constant="22" id="dgW-aR-QaB"/>
                                    <constraint firstAttribute="height" constant="80" id="r9v-cI-USy"/>
                                    <constraint firstAttribute="bottom" secondItem="fqL-qu-ZJk" secondAttribute="bottom" constant="10" id="zsD-Xb-WxK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-Rn-svi">
                                <rect key="frame" x="15" y="50" width="363" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-w5-v9h" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArabatiFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-dZ-VR7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JPp-xR-OmU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fjH-dZ-VR7" firstAttribute="leading" secondItem="oBB-w5-v9h" secondAttribute="leading" id="ZT5-TE-4ud"/>
                                            <constraint firstAttribute="bottom" secondItem="fjH-dZ-VR7" secondAttribute="bottom" id="uUU-lh-UF9"/>
                                            <constraint firstItem="fjH-dZ-VR7" firstAttribute="top" secondItem="oBB-w5-v9h" secondAttribute="top" id="vHS-Ka-Z0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-dM-RBQ" userLabel="empty">
                                        <rect key="frame" x="121" y="0.0" width="121" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-ex-jHN" userLabel="buttons">
                                        <rect key="frame" x="242" y="0.0" width="121" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Cw-oSo">
                                                <rect key="frame" x="76" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cs0-ns-sYz"/>
                                                    <constraint firstAttribute="width" constant="40" id="KoK-Jq-MNO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xXW-Cw-oSo" secondAttribute="trailing" constant="5" id="7t8-Fq-J3Y"/>
                                            <constraint firstItem="xXW-Cw-oSo" firstAttribute="centerY" secondItem="JoG-ex-jHN" secondAttribute="centerY" constant="5" id="ey9-9Y-8TD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hkb-cj-SI9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6J-2W-9VJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="C6J-2W-9VJ" firstAttribute="trailing" secondItem="fJ3-ph-RHe" secondAttribute="trailing" constant="40" id="1Ab-Co-5EM"/>
                            <constraint firstItem="21m-Fs-uu3" firstAttribute="leading" secondItem="fJ3-ph-RHe" secondAttribute="leading" id="D2D-NB-6ln"/>
                            <constraint firstItem="GSo-A1-Qf8" firstAttribute="top" secondItem="Dyo-bD-EcD" secondAttribute="top" id="J0R-0R-Z8a"/>
                            <constraint firstAttribute="trailing" secondItem="GSo-A1-Qf8" secondAttribute="trailing" id="Lpj-YZ-V0e"/>
                            <constraint firstItem="C6J-2W-9VJ" firstAttribute="trailing" secondItem="0zT-Rn-svi" secondAttribute="trailing" constant="15" id="Ni4-3J-YKN"/>
                            <constraint firstItem="21m-Fs-uu3" firstAttribute="top" secondItem="fJ3-ph-RHe" secondAttribute="bottom" constant="50" id="Q8Z-kF-1SP"/>
                            <constraint firstItem="fJ3-ph-RHe" firstAttribute="centerX" secondItem="Dyo-bD-EcD" secondAttribute="centerX" id="SMd-9f-9Jv"/>
                            <constraint firstItem="GSo-A1-Qf8" firstAttribute="leading" secondItem="C6J-2W-9VJ" secondAttribute="leading" id="WfR-wS-6Tg"/>
                            <constraint firstItem="fJ3-ph-RHe" firstAttribute="centerY" secondItem="Dyo-bD-EcD" secondAttribute="centerY" constant="-72" id="fxH-ge-ElD"/>
                            <constraint firstItem="0zT-Rn-svi" firstAttribute="leading" secondItem="C6J-2W-9VJ" secondAttribute="leading" constant="15" id="gSY-7W-rcV"/>
                            <constraint firstItem="21m-Fs-uu3" firstAttribute="trailing" secondItem="fJ3-ph-RHe" secondAttribute="trailing" id="grl-3C-rTV"/>
                            <constraint firstItem="0zT-Rn-svi" firstAttribute="top" secondItem="Dyo-bD-EcD" secondAttribute="top" constant="50" id="hfV-0V-8dk"/>
                            <constraint firstItem="fJ3-ph-RHe" firstAttribute="leading" secondItem="C6J-2W-9VJ" secondAttribute="leading" constant="40" id="kHg-ih-KRm"/>
                            <constraint firstAttribute="bottom" secondItem="GSo-A1-Qf8" secondAttribute="bottom" id="thT-kr-fzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixq-WD-FpH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fsp-Cz-kfW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookNowImageView" destination="IFl-yX-B8K" id="IiL-L1-qwV"/>
                        <outlet property="bookNowView" destination="fJ3-ph-RHe" id="6R5-pD-qfa"/>
                        <outlet property="scheduleOrderImageView" destination="qaL-8T-yHX" id="pB6-Q0-t4M"/>
                        <outlet property="scheduleOrderView" destination="21m-Fs-uu3" id="jxL-SG-IpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-gP-Ywb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="655.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArabatiFullLogo" width="652" height="300"/>
        <image name="alarm" width="45" height="40"/>
        <image name="backgraund" width="393" height="865"/>
        <image name="handicap" width="45" height="45"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="notification" width="26" height="29"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
