<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgp-nS-8G5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xOX-ed-wZf">
            <objects>
                <navigationController id="Lgp-nS-8G5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="zOg-NQ-zFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3Z-Dt-CZT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IH2-pG-bR0" kind="relationship" relationship="rootViewController" id="opj-Oz-8X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-a0-tQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxQ-ai-JEN">
            <objects>
                <viewController id="IH2-pG-bR0" customClass="ViewController" customModule="Arabati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyo-bD-EcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-A1-Qf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-oW-Wxn">
                                <rect key="frame" x="46" y="447" width="323" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.83529411760000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-ph-RHe">
                                <rect key="frame" x="46" y="267" width="323" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-Et-bIC">
                                        <rect key="frame" x="0.0" y="2" width="323" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.92941176469999998" green="0.83529411760000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BookNow:" destination="IH2-pG-bR0" eventType="touchUpInside" id="PjV-xO-IGI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-yX-B8K">
                                        <rect key="frame" x="223" y="7" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="emW-4E-OQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="احجز عربتك الآن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-qu-ZJk">
                                        <rect key="frame" x="42.5" y="36" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="BR2-xu-zkr"/>
                                    <constraint firstAttribute="trailing" secondItem="IFl-yX-B8K" secondAttribute="trailing" constant="8" id="JDA-U0-t7B"/>
                                    <constraint firstItem="IFl-yX-B8K" firstAttribute="top" secondItem="fJ3-ph-RHe" secondAttribute="top" constant="7" id="O2G-de-IlV"/>
                                    <constraint firstAttribute="bottom" secondItem="fqL-qu-ZJk" secondAttribute="bottom" constant="36" id="Zf2-aP-MUy"/>
                                    <constraint firstItem="IFl-yX-B8K" firstAttribute="leading" secondItem="fqL-qu-ZJk" secondAttribute="trailing" constant="8.5" id="Zym-Ur-8y1"/>
                                    <constraint firstItem="fqL-qu-ZJk" firstAttribute="top" secondItem="fJ3-ph-RHe" secondAttribute="top" constant="36" id="cIS-At-dCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IFl-yX-B8K" secondAttribute="bottom" constant="7" id="ieF-Em-yWV"/>
                                    <constraint firstAttribute="height" constant="106" id="oWm-B3-35r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6J-2W-9VJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="fJ3-ph-RHe" firstAttribute="top" secondItem="C6J-2W-9VJ" secondAttribute="top" constant="175" id="GEM-HM-COG"/>
                            <constraint firstItem="C6J-2W-9VJ" firstAttribute="trailing" secondItem="fJ3-ph-RHe" secondAttribute="trailing" constant="45" id="y8g-5P-LQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixq-WD-FpH"/>
                    <connections>
                        <outlet property="BookNowButton" destination="xoN-Et-bIC" id="Msg-iK-OSh"/>
                        <outlet property="ScheduleButton" destination="yAC-oW-Wxn" id="heJ-YH-wJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-gP-Ywb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="1341.2946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraund" width="393" height="865"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
