<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gs-Bb-F87">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0El-ZK-xyA">
            <objects>
                <navigationController id="6gs-Bb-F87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list.bullet.rectangle.portrait" catalog="system" id="Dzz-mB-75m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn2-cE-sxI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVL-6b-KjX" kind="relationship" relationship="rootViewController" id="gHT-ec-1Wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49K-9K-aMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="656"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="tAk-qV-D1g">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="RVL-6b-KjX" customClass="OrdersViewController" customModule="Arabati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMW-he-PFB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" id="eBO-et-baV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Ob-onG">
                                <rect key="frame" x="15" y="50" width="363" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-FN-55k" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArabatiFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xss-VA-rnh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XqK-gh-Ct9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xss-VA-rnh" firstAttribute="top" secondItem="XF6-FN-55k" secondAttribute="top" id="6wM-5J-Lnm"/>
                                            <constraint firstItem="xss-VA-rnh" firstAttribute="leading" secondItem="XF6-FN-55k" secondAttribute="leading" id="HOp-sh-PgN"/>
                                            <constraint firstAttribute="bottom" secondItem="xss-VA-rnh" secondAttribute="bottom" id="eJb-c0-ceb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-EZ-oKN" userLabel="empty">
                                        <rect key="frame" x="121" y="0.0" width="121" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-Nf-bGg" userLabel="buttons">
                                        <rect key="frame" x="242" y="0.0" width="121" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-wc-fR6">
                                                <rect key="frame" x="76" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BbO-Uv-Wdr"/>
                                                    <constraint firstAttribute="height" constant="40" id="vXA-fG-BZs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z4c-wc-fR6" secondAttribute="trailing" constant="5" id="92h-Zj-Ako"/>
                                            <constraint firstItem="z4c-wc-fR6" firstAttribute="centerY" secondItem="Pgq-Nf-bGg" secondAttribute="centerY" constant="5" id="yze-QT-xQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEr-d2-0KY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-ln-Bfr">
                                <rect key="frame" x="20" y="187.66666666666669" width="353" height="620.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلباتي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Bc-nj2">
                                <rect key="frame" x="305" y="150" width="58" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-z9-j2e">
                                <rect key="frame" x="25" y="150" width="50" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nsg-Zx-5rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46274509800000002" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVF-EU-URJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KA-Bc-nj2" firstAttribute="top" secondItem="bSq-Ob-onG" secondAttribute="bottom" constant="40" id="0Sh-d2-cxt"/>
                            <constraint firstItem="bSq-Ob-onG" firstAttribute="leading" secondItem="VMW-he-PFB" secondAttribute="leading" constant="15" id="5gK-oC-FFs"/>
                            <constraint firstItem="yVF-EU-URJ" firstAttribute="bottom" secondItem="rwX-ln-Bfr" secondAttribute="bottom" constant="10" id="5yR-sZ-6vO"/>
                            <constraint firstItem="eRI-z9-j2e" firstAttribute="bottom" secondItem="1KA-Bc-nj2" secondAttribute="bottom" id="60g-mT-iAq"/>
                            <constraint firstItem="yVF-EU-URJ" firstAttribute="trailing" secondItem="1KA-Bc-nj2" secondAttribute="trailing" constant="30" id="66U-0N-Y9R"/>
                            <constraint firstAttribute="trailing" secondItem="bSq-Ob-onG" secondAttribute="trailing" constant="15" id="Prc-Wz-Z9e"/>
                            <constraint firstItem="bSq-Ob-onG" firstAttribute="top" secondItem="VMW-he-PFB" secondAttribute="top" constant="50" id="S0p-4e-QAA"/>
                            <constraint firstItem="1KA-Bc-nj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRI-z9-j2e" secondAttribute="trailing" constant="5" id="Ta3-gj-pBt"/>
                            <constraint firstItem="rwX-ln-Bfr" firstAttribute="leading" secondItem="yVF-EU-URJ" secondAttribute="leading" constant="20" id="V7n-9C-Kh1"/>
                            <constraint firstItem="yVF-EU-URJ" firstAttribute="trailing" secondItem="rwX-ln-Bfr" secondAttribute="trailing" constant="20" id="WCb-9c-3k0"/>
                            <constraint firstItem="eRI-z9-j2e" firstAttribute="top" secondItem="1KA-Bc-nj2" secondAttribute="top" id="WZX-zp-Hjv"/>
                            <constraint firstItem="eRI-z9-j2e" firstAttribute="leading" secondItem="yVF-EU-URJ" secondAttribute="leading" constant="25" id="d78-Zw-yWS"/>
                            <constraint firstItem="rwX-ln-Bfr" firstAttribute="top" secondItem="1KA-Bc-nj2" secondAttribute="bottom" constant="10" id="e7I-SI-Xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wi7-nt-bXj"/>
                    <connections>
                        <outlet property="numberOfOrders" destination="eRI-z9-j2e" id="89T-gi-IGq"/>
                        <outlet property="tableView" destination="rwX-ln-Bfr" id="lKJ-Ql-syf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF7-Fp-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.7709923664122" y="655.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArabatiFullLogo" width="652" height="300"/>
        <image name="backgraund" width="393" height="865"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="notification" width="26" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
