<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLn-K2-HKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e9m-1h-iGb">
            <objects>
                <tabBarController id="cLn-K2-HKX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWB-ju-Vl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S59-JE-Cgq" kind="relationship" relationship="viewControllers" id="dP2-dt-MzZ"/>
                        <segue destination="q9D-uI-VQe" kind="relationship" relationship="viewControllers" id="zXu-eU-EAl"/>
                        <segue destination="7Ok-UG-hBN" kind="relationship" relationship="viewControllers" id="NX0-ke-COx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-SX-cf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-89"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pxm-JK-wVE">
            <objects>
                <navigationController id="7Ok-UG-hBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person" catalog="system" id="wJT-Tx-oHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPe-rj-onQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4IZ-HX-h8G" kind="relationship" relationship="rootViewController" id="Iwl-m7-tta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzI-6r-WGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="656"/>
        </scene>
        <!--Book Now View Controller-->
        <scene sceneID="uae-mx-DJo">
            <objects>
                <viewController id="Qvf-c1-CJZ" customClass="BookNowViewController" customModule="Arabati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZr-9P-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-UN-W47">
                                <rect key="frame" x="186" y="354" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEa-S3-FQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5d-EY-zYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfO-G7-Gxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="1359"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L5o-mr-778">
            <objects>
                <viewController id="4IZ-HX-h8G" customClass="ProfileViewController" customModule="Arabati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfV-hG-4c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egR-VP-rBt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgW-8N-Yjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRf-jn-hIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIG-CQ-83N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="1364.7321428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="I31-YF-07e">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="S59-JE-Cgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhJ-WJ-DK7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-yK-bqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="656"/>
        </scene>
        <!--MyOrders-->
        <scene sceneID="adg-rU-9s2">
            <objects>
                <viewControllerPlaceholder storyboardName="MyOrders" id="q9D-uI-VQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPZ-Qa-Iiy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB0-b2-V3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
